# LyuLogExtension

./: .gitignore  Class1.cs  CompositeLogger.cs  CompositeLoggerFactory.cs  ILogQueryService.cs  LogExtension.csproj  LogExtension.sln  LogQueryEntry.cs  LogQueryOptions.cs  LogQueryPage.cs  LyuLogExtension.csproj  LyuLogExtension.sln  README.md  ZLoggerBuilderExtensions.cs  ZLoggerConfig.cs  ZLoggerOptionsExtensions.cs  ZlogFactory.cs  ZlogServiceExtensions.cs
.github/workflows/: release.yml
Builder/: ZLoggerBuilder.cs  ZLoggerBuilderConfigExtensions.Cleanup.cs  ZLoggerBuilderConfigExtensions.Configuration.cs  ZLoggerBuilderConfigExtensions.Console.cs  ZLoggerBuilderConfigExtensions.FileOutput.cs  ZLoggerBuilderConfigExtensions.Filter.cs  ZLoggerBuilderConfigExtensions.OutputFilter.cs  ZLoggerBuilderConfigExtensions.Rolling.cs  ZLoggerBuilderConfigExtensions.cs
Core/: CompositeLogger.cs  CompositeLoggerFactory.cs  LogCleanupService.cs  LogOutputConfig.cs  LogQueryConfiguration.cs  LogQueryService.cs  ZLoggerConfig.cs
Extensions/: ZLogServiceExtensions.cs  ZLoggerLoggingBuilderExtensions.cs  ZLoggerOptionsExtensions.cs
