<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet 包信息 -->
		<PackageId>LyuLogExtension</PackageId>
		<Version>1.5.1</Version>
		<Authors>Liyu</Authors>
		<Description>基于Zlogger高性能日志的简易拓展，内置默认配置可以简化配置</Description>
		<PackageTags>Zlogger;Ilogger;logger;log</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- GitHub 仓库信息 -->
		<RepositoryUrl>https://github.com/liyu473/LyuLogExtension</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/liyu473/LyuLogExtension</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- 打包时自动生成 nupkg -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZLogger" Version="2.5.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
		<Content Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>